$primary-color : rgb(158, 244, 147);
$secondary-color : #f6f8fa;
$third-color : rgb(227, 252, 255);
$fourth-color: #0f0c0c;

html {
    height: 100vh;
    width: 100vw;
    scrollbar-width: none;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
        background-image: radial-gradient(
        circle at center,
        black 0.1rem,
        transparent 0
      ), radial-gradient(circle at center, black 0.1rem, transparent 0);
    background-size: 1.3rem 1.3rem;
    background-position: 0 0, 0.65rem 0.65rem;
    background-color: darken($color: $color-secondary, $amount: 2%);
    z-index: 0;
}

.navbar {
    color: #0f0c0c;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    height: 100vh;
    width: 100vw;
    grid-area: 1 / 1 / 2 / 3;

    img {
        height: 100%;
        width: 100%;
    }
}

.div2 {
    height: 100vh;
    width: 100vw;
    grid-area: 2 / 1 / 3 / 2;

    img {
        height: 100vh;
        width: 50vw;
    }
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
}

.div8 {
    grid-area: 5 / 1 / 6 / 2;
}

.div9 {
    grid-area: 5 / 2 / 6 / 3;
}
