html {
  height: 100vh;
  width: 100vw;
  scrollbar-width: none;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(circle at center, black 0.1rem, transparent 0), radial-gradient(circle at center, black 0.1rem, transparent 0);
  background-size: 1.3rem 1.3rem;
  background-position: 0 0, 0.65rem 0.65rem;
  background-color: #eff3f6;
  z-index: 0;
}

.navbar {
  color: #0f0c0c;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/3;
  display: flex;
  align-items: center;
}

.div2 {
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
}
.div2 img {
  box-shadow: -5px 0px 50px 25px rgb(144, 185, 82);
  border-radius: 0 20px 20px 0;
  height: 90%;
  width: 40vw;
}

.div3 {
  grid-area: 2/2/3/3;
  margin: 0 20% 0 20%;
  display: flex;
  align-items: center;
}

.div4 {
  grid-area: 3/1/4/2;
  margin: 0 20% 0 20%;
  display: flex;
  align-items: center;
}

.div5 {
  grid-area: 3/2/4/3;
  display: flex;
  align-items: center;
  justify-content: end;
}
.div5 img {
  border-radius: 20px 0px 0px 20px;
  height: 90%;
  width: 40vw;
}

.div6 {
  grid-area: 4/1/5/2;
  display: flex;
  align-items: center;
}
.div6 img {
  border-radius: 0 20px 20px 0;
  height: 90%;
  width: 40vw;
}

.div7 {
  grid-area: 4/2/5/3;
  margin: 0 20% 0 20%;
  display: flex;
  align-items: center;
}

.div8 {
  grid-area: 5/1/6/2;
  margin: 0 20% 0 20%;
  display: flex;
  align-items: center;
}

.div9 {
  grid-area: 5/2/6/3;
  margin: 0 20% 0 20%;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=style.css.map */